{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=central;User=root;Password=;",
    "PRODUCTION_WRITE": "Server=localhost;Database=central;User=root;Password=;",
    "PRODUCTION_READONLY": "Server=localhost;Database=central;User=readonly_user;Password=;",
    "SANDBOX_WRITE": "Server=localhost;Database=sandbox;User=root;Password=;",
    "SANDBOX_READONLY": "Server=localhost;Database=sandbox;User=readonly_user_sandbox;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "sample-dev-api-key", // Untuk development, sebaiknya generate unik untuk production
  "Finmo": {
    "BaseUrl": "https://api.finmo.com", // Ganti sesuai endpoint Finmo Anda
    "ApiKey": "your_finmo_api_key" // Jika Finmo pakai api key sendiri
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
      //, jika ingin write ke file hanya tinggal uncomment
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "logs/log-.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
      // Tambah target lain sesuai kebutuhan
    ]
  },
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error"
  }
}
